<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Thrumaze</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="head">
      <div class="container">
        <a href="/" class="login"></a>
        <ul class="langs">
          <li class="cro active">cro</li>
          <li class="eng">eng</li>
        </ul>
      </div>
    </div>
    <div class="fixHead">
      <div class="container">
        <a href="/" class="logo"></a>
        <ul class="nav">
          <li><a href="/">Naslovna</a></li>
          <li><a href="about.html">O nama</a></li>
          <li><a href="contact.php">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div class="about blue first">
      <div class="container">
        <div class="row">
          <div class="col-sm-6"></div>
          <div class="col-sm-6">
            <h2>
              ThruMaze je tvrtka koja pruža svoja rješenja koristeći najsuvremenije IT tehnologije, u cilju poboljšanja
interakcije između korisnika i tvrtke na puno ugodniji i inovativniji način.</p>
<p>ThruMaze softverska rješenja su koncipirana za različite tržišne segmente, usklađene s
globalnim trendovima društvenim, mobilnim i cloud baziranim potrebama.</p>
<p>Usmjereni smo na jednostavnost, inovativna rješenja i poslužujemo jednako tvrtke i korisnike.
U nepredvidivom okruženju u kojem pametni telefoni vladaju kao nikad prije ThruMaze nudi jedinstveno ješenje
koje omogućuje malim i velikim tvrtkama pružanje vlastitih usluga korisnicima na jedinstven i inovativan način.


            </h2>
          </div>
        </div>
      </div>
    </div>
    <div class="about img">
      <div class="container">
        <div class="abImg"></div>
      </div>
    </div>
    <div class="about blue second">
      <div class="row">
        <div class="col-sm-6"></div>
        <div class="col-sm-6 bluetext">
          <p class="big">Korisničko iskustvo</p>
        <p>je ono do čega nam je najviše  stalo.</p>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="container">
        <div class="phones"></div>
      </div>
    </div>
    <div class="foot">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>Sitemap</h3>
            <ul class="footNav">
              <li><a href="index.html">Naslovna</a></li>
              <li><a href="about.html">O nama</a></li>
              <li><a href="contact.html">Kontakt</a></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <a href="" class="loginfoot"></a>
            <ul class="social clearfix">
                <li>
                  <a href=""><i class="icon-facebook"></i></a>
                </li>
                <li>
                  <a href=""><i class="icon-twitter"></i></a>
                </li>
                <li>
                  <a href=""><i class="icon-youtube"></i></a>
                </li>
              </ul>
          </div>
          <div class="col-sm-4">
            <div class="logo"></div>
            <div class="txt">
              <a href="">Uvijeti korištenja</a>
              <a href="">Izjava o privatnosti</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
      app.fixNav();
    </script>
</body>
</html>
