<?php
if(isset($_POST['adresa'])){
  $to = "info@thrumaze.com"; // this is your Email address
  $from = $_POST['adresa']; // this is the sender's Email address
  $name = $_POST['name'];
  $subject = "Thrumaze form submition";
  $message = $name . " wrote the following:" . "\n\n" . $_POST['message']. "\n\n" . $_POST['tel'];

  $headers = "From:" . $from;
  $mail = mail($to,$subject,$message,$headers);
}
?>
<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Thrumaze</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="head">
      <div class="container">
        <a href="/" class="login"></a>
        <ul class="langs">
          <li class="cro active">cro</li>
          <li class="eng">eng</li>
        </ul>
      </div>
    </div>
    <div class="fixHead">
      <div class="container">
        <a href="/" class="logo"></a>
        <ul class="nav">
          <li><a href="/">Naslovna</a></li>
          <li><a href="about.html">O nama</a></li>
          <li><a href="contact.php">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div class="contact">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Zainteresirani za suradnju?</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <form action="" class="clearfix" id="contact">
              <input type="text" placeholder="Ime i prezime*" name="name" required>
              <input id="email" type="email" name="email" size="25" value="" />
              <input type="email" placeholder="Email adresa*" name="adresa" required>
              <input type="text" placeholder="Telefon" name="tel">
              <textarea name="message" id="" cols="30" rows="10" placeholder="Poruka*"></textarea>
              <input type="submit" value="Pošalji upit">
              <p>Polja označena (*) su obavezna</p>
            </form>
          </div>
          <div class="col-xs-1"></div>
          <div class="col-sm-4">
            <p class="txt">
              Nazovi te nas ili nam pošaljite upit e-mailom. Rado ćemo vam odgovoriti na sva vaša pitanja.
Ukoliko imate projekt koji traži naša riješenja,  nestrpljivo čekamo Vaš poziv.
            </p>
            <p class="phone">++385 91 975 93 53</p>
            <p class="email">info@thrumaze.com</p>
            <div class="social clearfix">
              <h3>Pratite nas</h3>
              <ul>
                <li>
                  <a href=""><i class="icon-facebook"></i></a>
                </li>
                <li>
                  <a href=""><i class="icon-twitter"></i></a>
                </li>
                <li>
                  <a href=""><i class="icon-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="foot">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>Sitemap</h3>
            <ul class="footNav">
              <li><a href="index.html">Naslovna</a></li>
              <li><a href="about.html">O nama</a></li>
              <li><a href="contact.html">Kontakt</a></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <a href="" class="loginfoot"></a>
            <ul class="social clearfix">
                <li>
                  <a href=""><i class="icon-facebook"></i></a>
                </li>
                <li>
                  <a href=""><i class="icon-twitter"></i></a>
                </li>
                <li>
                  <a href=""><i class="icon-youtube"></i></a>
                </li>
              </ul>
          </div>
          <div class="col-sm-4">
            <div class="logo"></div>
            <div class="txt">
              <a href="">Uvijeti korištenja</a>
              <a href="">Izjava o privatnosti</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
      app.fixNav();
    </script>
</body>
</html>
