<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Thrumaze</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="head">
      <div class="container">
        <a href="/" class="login"></a>
        <ul class="langs">
          <li class="cro active">cro</li>
          <li class="eng">eng</li>
        </ul>
      </div>
    </div>
    <div class="fixHead">
      <div class="container">
        <a href="/" class="logo"></a>
        <ul class="nav">
          <li><a href="/">Naslovna</a></li>
          <li><a href="about.html">O nama</a></li>
          <li><a href="contact.php">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div class="homeHead">
      <div class="container">
        <ul class="nav">
          <li><a href="story">Thrumaze story</a></li>
          <li><a href="crm">CRM</a></li>
          <li><a href="platforma">app platforma</a></li>
          <li><a href="poslovne">Poslovne prednosti</a></li>
          <li><a href="beacons">beacons</a></li>
          <li><a href="sadrzaj">sadržaj aplikacije</a></li>
          <li><a href="office">Back office analiza</a></li>
          <li><a href="primjeri">poslovni primjeri</a></li>
        </ul>
      </div>
    </div>
    <div id="story" class="fullWidth links">
      <img src="images/street.jpg" alt="">
    </div>
    <div class="fullWidth blue its">
      <div class="container">
        <div class="items clearfix">
          <div class="item first col-xs-12 col-sm-6 col-lg-3">
            <i class="icon-pero"></i>
            <p>Svaki posao ima nešto za reći</p>
          </div>
          <div class="item col-xs-12 col-sm-6 col-lg-3">
            <i class="icon-interaktivno"></i>
            <p>Pretvorite svoje poslovanje u interaktivno okruženje</p>
          </div>
          <div class="item col-xs-12 col-sm-6 col-lg-3">
            <i class="icon-interaktivno2"></i>
            <p>Iskoristite potencijal ThruMaze platforme da ispričate vašu priču</p>
          </div>
          <div class="item col-xs-12 col-sm-6 col-lg-3">
            <a href="contact.html">
              <i class="icon-start"></i>
            </a>
            <p>Započnite svoju priču i unaprijedite svoje poslovanje</p>
          </div>
        </div>
      </div>
    </div>
    <div id="crm" class="block noTop">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img src="images/shop.png" alt="">
          </div>
          <div class="col-sm-5  txt">
            <h2>Sustav za upravljanje odnosa sa klijentima </h2>
            <p>ThruMaze sustav za upravljanje odnosa sa klijentima,
CRM (Customer Relationship Management) u realnom vremenu,
tvrtke će moći koristiti mobilnu aplikaciju, Beacon okidače,
kako bi pružile najbolju moguću iskustvo svojim klijentima,
ovisno o tome gdje se klijenti nalaze, temeljem njihovog prošlog ponašanja postaviti parametre koji pomažu da cjelokupno
iskustvo vaših klijenata bude još puno bolje.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="platforma" class="block">
      <div class="container">

        <div class="row">
          <div class="col-sm-6">
            <img src="images/img2.png" alt="">
          </div>
          <div class="col-sm-4 txt mid">
            <h2>ThruMaze Beacon app platforma</h2>
            <p>ThruMaze pametna Analitika će vas držati povezanim sa vašim kupcima. To je sve što vam je potrebno za razvoj bogate povezane aplikacije. Sustav je vrlo prilagodljiv i vrlo jednostavan za integraciju.
Platforma je vrlo skalabilna, osmišljena kako bi bila primjenjiva na gotovo svakom poslovnom žanru, a očekuje se da će igrati važnu ulogu u budućoj generaciji mobilnih aplikacija.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="poslovne" class="block ico">
      <h3 class="above">Poslovne prednosti</h3>
      <div class="container">
        <div class="icons">
          <div class="row">
            <div class="col-sm-4 col-xs-6 icon">
              <h3>Povećanje prihoda</h3>
              <i class="icon-povecanjePrihoda"></i>
              <p>Marketing kampanje kojima povećavete prihode bez velikih ulaganja. </p>
            </div>
            <div class="col-sm-4 col-xs-6 icon">
              <h3>Isplativost</h3>
              <i class="icon-isplativost"></i>
              <p>Kreiranje kampanje zahtjeva minimalno ulaganje i u potpunosti je digitalno.</p>
            </div>
            <div class="col-sm-4 col-xs-6 icon long">
              <h3>Poboljšanje iskustva kupovine</h3>
              <i class="icon-poboljsanjeIskustvakupovine"></i>
              <p>Vaši kupci mogu biti obaviješteni o vašim akcijama, promocijama ili popustima u realnom vremenu. Omogućujemo Vam da kroz naše sustave upravljate svojim marketingom  samostalno i neovisno o drugima.</p>
            </div>
            <div class="col-sm-4 col-xs-6 icon">
              <h3>Oglasni predlošci</h3>
              <i class="icon-oglasniPredlosci"></i>
              <p>Kreirani su da bi Vama ubrzali i olakšali izradu kampanja. Ponuda predložaka se svakim danom povećava, na Vaš zahtjev izrađujemo predložak prema Vašim željama i potrebama.</p>
            </div>
            <div class="col-sm-4 col-xs-6 icon">
              <h3>Marketing analiza</h3>
              <i class="icon-marketingAnaliza"></i>
              <p> Omogućuje klijentima mnoštvo informacija, što čini  kampanje mjerljivim i  rezultatski vođenim.</p>
            </div>
            <div class="col-sm-4 col-xs-6 icon long">
              <h3>Brandirani beaconi i aplikacije</h3>
              <i class="icon-brendiraniBeaconIApp"></i>
              <p>Thrumaze sustav može lako biti prilagođen svim potrebama klijenta. Naši beaconi u komunikaciji sa aplikacijom pružaju veliku paletetu poslovnih mogućnosti.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="beacons" class="fullWidth">
      <img src="images/beacons.jpg" alt="">
    </div>
    <div id="sadrzaj" class="block ico noTop">
      <h3 class="above">Sadržaj aplikacije</h3>

      <div class="container">
        <div class="icons icons2">
          <div class="row">
            <div class="col-sm-3 col-xs-6 icon">
              <h3>Pozdravne poruke</h3>
              <i class="icon-pozdravnePoruke"></i>
              <p>Komunikacija prema potencijalnom kupcu pozdravnom porukom, stvara se personalni odnos kojim se približavate i gradite odnos sa Vašim kupcima u cilju dugoročne suradnje.</p>
            </div>
            <div class="col-sm-3 col-xs-6 icon">
              <h3>Multimedija</h3>
              <i class="icon-multimedija"></i>
              <p>Svaka kampanja može biti upotpunjena multimedijskim sadržajem. Povezivanje sa socialnim mrežama i video materijalom, dodatna je mogućnost koja je ponuđena kroz Thrumaze kampanje.</p>
            </div>
            <div class="col-sm-3 col-xs-6 icon">
              <h3>Kuponi</h3>
              <i class="icon-kuponi"></i>
              <p>Kao dodatnu opciju nudimo Vam plasiranje kupona u digitalnom obliku. Kreiranje i validacija kupona u potpunosti je prilagođena klijentu. Kao kreator svojih kupona imate potpunu kontrolu nad svim kuponima koje ste plasirali na tržište.</p>
            </div>
            <div class="col-sm-3 col-xs-6 icon">
              <h3>Ponude</h3>
              <i class="icon-ponuda"></i>
              <p>Svaka nova ponuda zahtjeva oglašavanje prema potencialnom kupcu. Kroz Thrumaze kampanje plasirajte informaciju u pravo vrijeme i na pravom mjestu.</p>
            </div>
            <div class="col-sm-3 col-xs-6 icon">
              <h3>Informacije</h3>
              <i class="icon-informacije"></i>
              <p>Potencijalni kupac se informira na samom mjestu putem svog pametnog telefona. Plasirajte ciljanu informaciju u ciljanoj skupini.</p>
            </div>
            <div class="col-sm-3 col-xs-6 icon">
              <h3>In-store obavijesti</h3>
              <i class="icon-InStoreObavijesti"></i>
              <p>Skrenite pozornost na posebne artikle ili akcije unutar vašeg prodajnog mjesta.</p>
            </div>
            <div class="col-sm-3 col-xs-6 col-xs-6 icon">
              <h3>Nagrade</h3>
              <i class="icon-nagrade"></i>
              <p>Nagrađujte vjerne kupce pogodnostima ili jednokratnim popustima.</p>
            </div>
            <div class="col-sm-3 col-xs-6 icon">
              <h3>Ciljani oglasi</h3>
              <i class="icon-ciljeniOglasi"></i>
              <p> Thrumaze sustav omogućuje Vam filtriranje ciljane populacije i plasiranje oglasa točno onome kome želite.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="office" class="block">

      <div class="container">
        <div class="row">
          <div class="col-sm-6 back">
            <img src="images/backoffice.jpg" alt="">
          </div>
          <div class="col-sm-4 txt">
            <h2 class="big">Back office analiza</h2>
            <p>ThruMaze pametna Analitika će vas držati povezanim sa vašim kupcima. To je sve što vam je potrebno za razvoj bogate povezane aplikacije. Sustav je vrlo prilagodljiv i vrlo jednostavan za integraciju.
Platforma je vrlo skalabilna, osmišljena kako bi bila primjenjiva na gotovo svakom poslovnom žanru, a očekuje se da će igrati važnu ulogu u budućoj generaciji mobilnih aplikacija.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="primjeri" class="block ico last">
      <h3 class="above">Poslovni primjeri</h3>
      <div class="container">
        <div class="icons icons2">
          <div class="row">
            <div class="col-sm-3 col-xs-6">
              <h3>Caffe barovi</h3>
              <i class="icon-caffe"></i>
            </div>
            <div class="col-sm-3 col-xs-6">
              <h3>Dućani</h3>
              <i class="icon-shop"></i>
            </div>
            <div class="col-sm-3 col-xs-6">
              <h3>Muzeji</h3>
              <i class="icon-muzeji"></i>
            </div>
            <div class="col-sm-3 col-xs-6">
              <h3>Restorani</h3>
              <i class="icon-restorani"></i>
            </div>
            <div class="col-sm-3 col-xs-6">
              <h3>Izložbe</h3>
              <i class="icon-izlozbe"></i>
            </div>
            <div class="col-sm-3 col-xs-6">
              <h3>Konferencije</h3>
              <i class="icon-konferencije"></i>
            </div>
            <div class="col-sm-3 col-xs-6">
              <h3>Turističke ture</h3>
              <i class="icon-turistickeTure"></i>
            </div>
            <div class="col-sm-3 col-xs-6 ">
              <h3>Sportski događaji</h3>
              <i class="icon-sportskiDogadjaji"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="foot">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>Sitemap</h3>
            <ul class="footNav">
              <li><a href="index.html">Naslovna</a></li>
              <li><a href="about.html">O nama</a></li>
              <li><a href="contact.html">Kontakt</a></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <a href="" class="loginfoot"></a>
            <ul class="social clearfix">
                <li>
                  <a href=""><i class="icon-facebook"></i></a>
                </li>
                <li>
                  <a href=""><i class="icon-twitter"></i></a>
                </li>
                <li>
                  <a href=""><i class="icon-youtube"></i></a>
                </li>
              </ul>
          </div>
          <div class="col-sm-4">
            <div class="logo"></div>
            <div class="txt">
              <a href="">Uvijeti korištenja</a>
              <a href="">Izjava o privatnosti</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
      app.fixNav();
      app.subnav();
    </script>
</body>
</html>
